# SocialSports

./: LICENSE  README.md  build.gradle  debug.keystore  settings.gradle
.github/: workflow.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uwcs446/socialsports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwcs446/socialsports/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  RequestCodes.kt
app/src/main/java/com/uwcs446/socialsports/di/module/: FirebaseModule.kt  LocationModule.kt  MatchCollectionModule.kt  MatchModule.kt  UserCollectionModule.kt  UserModule.kt
app/src/main/java/com/uwcs446/socialsports/domain/datetimepicker/: DateTimePicker.kt
app/src/main/java/com/uwcs446/socialsports/domain/exceptions/: NoUserException.kt
app/src/main/java/com/uwcs446/socialsports/domain/location/: HostLocation.kt  Location.kt  LocationRepository.kt
app/src/main/java/com/uwcs446/socialsports/domain/match/: Match.kt  MatchRepository.kt  MatchType.kt  Sport.kt
app/src/main/java/com/uwcs446/socialsports/domain/user/: CurrentAuthUserRepository.kt  CurrentUserRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/uwcs446/socialsports/receivers/: RateReminderBroadcast.kt
app/src/main/java/com/uwcs446/socialsports/services/: LocationService.kt
app/src/main/java/com/uwcs446/socialsports/services/location/: LocationService.kt  PlacesLocationRepository.kt
app/src/main/java/com/uwcs446/socialsports/services/match/: FirebaseMatchRepository.kt  Match.kt  MatchAssembler.kt  MatchEntity.kt  MatchRepository.kt  MatchType.kt
app/src/main/java/com/uwcs446/socialsports/services/user/: CurrentUserService.kt  FirebaseUserLoginService.kt  FirebaseUserRepository.kt  NoUserException.kt  User.kt  UserAssembler.kt  UserEntity.kt  UserLoginService.kt  UserRepository.kt
app/src/main/java/com/uwcs446/socialsports/ui/: MatchDetailsActivity.kt
app/src/main/java/com/uwcs446/socialsports/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uwcs446/socialsports/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/uwcs446/socialsports/ui/gamelist/: MatchListUtils.kt  MatchRecyclerViewAdapter.kt  MatchViewHolder.kt
app/src/main/java/com/uwcs446/socialsports/ui/home/: HomeFragment.kt  HomeViewModel.kt  MatchFilter.kt
app/src/main/java/com/uwcs446/socialsports/ui/host/: HostDetailsFragment.kt  HostDetailsViewModel.kt
app/src/main/java/com/uwcs446/socialsports/ui/matchdetails/: MatchDetailsFragment.kt  MatchDetailsViewModel.kt  MatchLocationMapFragment.kt  TeamListAdapter.kt
app/src/main/java/com/uwcs446/socialsports/utils/: RequestCodes.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_directions_run_50.xml  ic_baseline_sports_soccer_50.xml  ic_host_people_24dp.xml  ic_host_title_24dp.xml  ic_timelaps_24dp.xml
app/src/main/res/layout/: activity_match_details.xml  activity_match_rating.xml  fragment_find.xml  fragment_home.xml  fragment_host_edit_details.xml  fragment_host_location.xml  fragment_match_details.xml  fragment_match_location_map.xml  fragment_notifications.xml  fragment_profile.xml  home_filter_toolbar.xml  item_page.xml  list_filter_toolbar.xml  location_item.xml  match_item_card.xml  match_list.xml  sport_type_item.xml  team_list.xml  team_position_row.xml  type_filter_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwcs446/socialsports/: ExampleUnitTest.kt
(+22 files in other folders)
