<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uwcs446.socialsports.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.uwcs446.socialsports.ui.find.FindFragment"
        android:label="@string/top_label_find"
        tools:layout="@layout/fragment_find">
    </fragment>

    <fragment
        android:id="@+id/match_details"
        android:name="com.uwcs446.socialsports.ui.matchdetails.MatchDetailsFragment"
        tools:layout="@layout/fragment_match_details" >
        <argument
            android:name="matchId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/match_location_map"
        android:name="com.uwcs446.socialsports.ui.matchdetails.MatchLocationMapFragment"
        tools:layout="@layout/fragment_match_location_map"
        />


    <fragment
        android:id="@+id/navigation_host"
        android:name="com.uwcs446.socialsports.ui.host.HostDetailsFragment"
        android:label="@string/title_host"
        tools:layout="@layout/fragment_host_edit_details" >
        <argument
            android:name="match"
            app:argType="com.uwcs446.socialsports.domain.match.Match"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.uwcs446.socialsports.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <action android:id="@+id/action_global_to_match_details" app:destination="@id/match_details"/>
    <action android:id="@+id/action_global_to_match_location_map" app:destination="@id/match_location_map"/>
</navigation>