<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matchdetails.MatchDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchdetails.MatchDetailsFragment">

        <TextView
            android:id="@+id/match_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Pro Players Only"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="June 12, 2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match_type" />

        <TextView
            android:id="@+id/match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12pm"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/match_date"
            app:layout_constraintTop_toBottomOf="@+id/match_date" />

        <TextView
            android:id="@+id/match_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Soccer"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/match_sport_icon"
            app:layout_constraintStart_toEndOf="@+id/match_sport_icon"
            app:layout_constraintTop_toTopOf="@+id/match_sport_icon" />

        <TextView
            android:id="@+id/match_player_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/match_player_count_icon"
            app:layout_constraintStart_toStartOf="@+id/match_type"
            app:layout_constraintTop_toTopOf="@+id/match_player_count_icon" />

        <TextView
            android:id="@+id/match_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="High Park"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_player_count_icon" />

        <TextView
            android:id="@+id/match_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1873 Bloor St W, Toronto, ON M6R 2Z3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_location_name" />

        <TextView
            android:id="@+id/match_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Some notes from the host about the game"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_map_placeholder" />

        <ImageView
            android:id="@+id/match_sport_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_title"
            app:srcCompat="@drawable/ic_baseline_sports_soccer_50"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/match_host_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_host_label"
            app:srcCompat="@drawable/ic_baseline_account_circle_50"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/match_player_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_sport_icon"
            app:srcCompat="@drawable/ic_baseline_directions_run_50"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/match_map_placeholder"
            android:layout_width="362dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/match_date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_address"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/match_host_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Host"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/match_sport_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_description" />

        <TextView
            android:id="@+id/match_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="John Smith"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@+id/match_host_icon"
            app:layout_constraintTop_toTopOf="@+id/match_host_icon" />

        <ImageButton
            android:id="@+id/edit_button_match_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_baseline_edit_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/match_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <!-- team lists -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/match_host_icon"
            app:layout_constraintTop_toBottomOf="@+id/match_host_icon">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_one"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                <include
                    layout="@layout/team_list"
                    android:id="@+id/layout_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_two"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
                <include
                    layout="@layout/team_list"
                    android:id="@+id/layout_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>