<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/toggleButton_joined_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff="JOINED"
        android:textOn="JOINED" />

    <ToggleButton
        android:id="@+id/toggleButton_hosting_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff="HOSTING"
        android:textOn="HOSTING" />

    <ToggleButton
        android:id="@+id/toggleButton_past_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ToggleButton"
        android:textOff="PAST"
        android:textOn="PAST" />
</LinearLayout>
